{
  "name": "mira-spectacle-decks",
  "version": "1.0.0",
  "description": "Spectacle slide decks for MIRA/IM4DDW module",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "slides-to-md": "node scripts/slides-to-markdown.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "spectacle": "^10.2.3"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3"
  }
}
